<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Joshua's portfolio showcasing technology skills and work experience in web development.">
    <meta name="keywords" content="Portfolio, Web Development, Technology, Hire Me">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="WhatsApp Image 2024-08-27 at 01.56.06.jpeg" alt="Joshua's logo">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#Contactme">CONTACT ME</a></li>
                <li><a href="#hireme">HIRE ME</a></li>
                
            </ul>
        </nav>
        <div id="home" class="detel">
            <h1>I'm Joshua<span> Technology</span></h1>
            <p>This is my official portfolio website to showcase all<br>
               details and work experience in web development.
            </p>
            <a href="OOP SUMMARIZED.docx" download="OOP SUMMARIZED.docx">Download My CV</a>
            <a href="OOP SUMMARIZED.docx" download="OOP SUMMARIZED.docx">Download My Resume</a>
        </div>
        <br>
        

        <div id="about" class="content" style="display:none;">
            <h2>About Me</h2>
            <p>I am John Omiti Joshua, an undergraduate student at Dedan Kimathi University of Technology, driven by a passion for technology and innovation. My academic journey, coupled with participation in several hackathons, has equipped me with valuable experiences in database management, software engineering, computer graphics, web development, cybersecurity, and machine learning. I thrive on challenges and am always eager to learn and adapt in the ever-evolving tech landscape.</p>
        </div>

        <div id="portfolio" class="content" style="display:none;">
            <h2>My Portfolio</h2>
            <p>My portfolio showcases a diverse array of projects that reflect my skills and dedication. From software applications to dynamic websites, cybersecurity implementations, and machine learning models, each project demonstrates my ability to tackle complex problems and deliver results. I have a proven track record of working on projects that require a deep understanding of technology and a commitment to excellence.</p>
        </div>

        <div id="services" class="content" style="display:none;">
            <h2>My Services</h2>
            <p>I offer a comprehensive range of services, including database management, software development, web development, cybersecurity solutions, and machine learning applications. My expertise ensures that I can deliver high-quality, efficient, and secure solutions tailored to your needs. Whether you need a robust database system, a dynamic web application, cutting-edge software, or advanced machine learning models, I am here to help your business succeed.</p>
        </div>

        <div id="Contactme" class="content" style="display:none;">
            <h2>MY Platforms</h2>
            <p>I offer a range of services including web development, UX/UI design, and technical consulting.</p>
        </div>

        <div id="hireme" class="content" style="display:none;">
            <h2>Hire Me</h2>
            <p>I am ready to bring my skills and experiences to your company. With a strong background in technology, cybersecurity, and machine learning, I am capable of working in a competitive environment and under pressure. I am confident that my contributions will help improve your company. Let's work together to achieve great things—thank you for considering me!</p>
        </div>
        <br>
        <hr>
        <marquee behavior="scroll" direction="left">
            JOHN JOSHUA
        </marquee>
                

        <div class="images">
            <img src="abstract-background-with-rounded-shapes_23-2147855117.avif" alt="Decorative shape" class="shape">
            <img src="WhatsApp_Image_2024-08-27_at_01.54.31-removebg-preview.png" alt="Joshua's portrait" class="girl">
        </div>
    </div>

    <script>
        // JavaScript to handle tab switching
        document.querySelectorAll('nav ul li a').forEach(link => {
            link.addEventListener('click', function(event) {
                event.preventDefault(); // Prevent default link behavior
                const targetId = this.getAttribute('href').substring(1);
                
                // Hide all content sections
                document.querySelectorAll('.content, .detel').forEach(section => {
                    section.style.display = 'none';
                });

                // Show the selected content section
                document.getElementById(targetId).style.display = 'block';
            });
        });

        // Show the home section by default
        document.getElementById('home').style.display = 'block';
    </script>
</body>
</html>
