* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

img {
    height: auto;
    width: 10vw; /* Scales with the viewport width */
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh; /* Full viewport height */
    background: white;
}

nav {
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    padding: 0;
    margin: 0;
}

nav ul li {
    list-style: none;
    margin: 0 20px; /* Space between list items */
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    display: block; /* Ensure the clickable area is the full block */
}

nav ul li a:hover {
    color: red;
}

.detel {
    margin-left: 8%;
    margin-top: 13%;
}

.detel h1 {
    font-size: 50px;
    color: black;
    margin-bottom: 20px;
}

span {
    color: orange;
}

.detel p {
    color: black;
    line-height: 22px;
}

.detel a {
    background-color: black;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images {
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;  /* Aligns the container to the bottom */
    right: 0;   /* Aligns the container to the right */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.images img {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: transform 1s; /* Smooth transition */
}

.images:hover .shape {
    transform: translateX(-50%) translateY(-40px); /* Moves the shape up */
}

.images:hover .girl {
    transform: translateX(-45%); /* Moves the girl image slightly left */
}



/* Style for all content sections */
.content {
    background-color: #f8f9fa; /* Light gray background color */
    color: #333; /* Dark gray font color */
    font-weight: 400; /* Normal font weight */
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px; /* Rounded corners */
    max-width: 800px; /* Center and limit width */
    display: none; /* Initially hidden */
    border: 1px solid salmon;
}

/* Style for section headings */
.content h2 {
    font-weight: 700; /* Bold font weight */
    color: #007bff; /* Blue font color for headings */
}

/* Make the sections visible when necessary (e.g., using JavaScript) */
.content.active {
    display: block;
}
marquee {
    font-size: 20px;
    color: white;
    padding: 20px;
    background-color:green;
border-radius: 50px;
}
